<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    
    <title>João Souza / Portfolio </title>

</head>
<body>
    <header>
        <a href="#" class="pagina_inicial">Pagina Inicial</a>
        <a href="#" class="linktopo">Projetos</a>
        <a href="#" style="border-left:solid 1px black" class="linktopo">Habilidades</a>
        <a href="#" style="border-left:solid 1px black" class="linktopo">Contatos</a>
        <a href="#" class="curriculo">Curriculo</a>
    </header>
    <nav>

    </nav> 


</body>
</html>